Extensions.Enabled=y
Provisioning.Agent=cloud-init
Provisioning.DeleteRootPassword=y
Provisioning.RegenerateSshHostKeyPair=yes
Provisioning.SshHostKeyPairType=ed25519
Provisioning.MonitorHostName=y
Provisioning.DecodeCustomData=n
Provisioning.ExecuteCustomData=n
ResourceDisk.Format=n
ResourceDisk.Filesystem=ext4
ResourceDisk.MountPoint=/mnt
ResourceDisk.EnableSwap=n
ResourceDisk.SwapSizeMB=0
ResourceDisk.MountOptions=None
LBProbeResponder=y
Logs.Verbose=y
Logs.Console=n
Logs.Collect=y
Logs.CollectPeriod=3600
OS.EnableFIPS=n
OS.RootDeviceScsiTimeout=300
OS.OpensslPath=None
OS.SshDir=/etc/ssh
AutoUpdate.UpdateToLatestVersion=y

